#grid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game-grid {
    display: grid;
    width: 462px;
    height: 462px;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    border: 4px solid #D3219B;
    margin-bottom: 1rem;
}

.grid-square {
    position: relative;
    background-color: black;
    width: 150px;
    height: 150px;
    border: 2px solid #D3219B;
}

#buttons > button {
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h2 {
    display: block;
}

#messages > h3 {
    color: red;
}

.x-marker {
    position: absolute;
    top: 18%;
    left: 47%;
}

.x-left {
    background-color: #41E1E1;
    width: 10px;
    height: 100px;
    transform: skew(45deg);
}

.x-right {
    background-color: #41E1E1;
    width: 10px;
    height: 100px;
    transform: skew(-45deg);
}

.o-marker {
    position: absolute;
    top: 18%;
    left: 18%;
}

.o-outer {
    background-color: #E1414C;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.o-inner {
    background-color: black;
    z-index: 1;
    top: 10%;
    left: 10%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}